[0:thermal-normal.conf]
[1:thermal-high.conf]
[2:thermal-extreme.conf]
[3:thermal-huanji.conf]
[4:thermal-videochat.conf]
[8:thermal-phone.conf]
[9:thermal-tgame.conf]
[10:thermal-nolimits.conf]
[11:thermal-class0.conf]
[12:thermal-camera.conf]
[13:thermal-tgame.conf]
[14:thermal-youtube.conf]
[15:thermal-arvr.conf]
[16:thermal-tgame.conf]
[17:thermal-4k.conf]
[18:thermal-8k.conf]
[19:thermal-navigation.conf]
[20:thermal-mgame.conf]
[21:thermal-video.conf]
[30:thermal-per-normal.conf]
[31:thermal-high.conf]
[32:thermal-extreme.conf]
[33:thermal-per-huanji.conf]
[34:thermal-per-videochat.conf]
[38:thermal-phone.conf]
[39:thermal-tgame.conf]
[40:thermal-nolimits.conf]
[41:thermal-per-class0.conf]
[42:thermal-per-camera.conf]
[43:thermal-tgame.conf]
[44:thermal-youtube.conf]
[45:thermal-arvr.conf]
[46:thermal-tgame.conf]
[47:thermal-4k.conf]
[48:thermal-8k.conf]
[49:thermal-per-navigation.conf]
[50:thermal-mgame.conf]
[51:thermal-per-video.conf]
[200:thermal-iec-normal.conf]
[203:thermal-iec-huanji.conf]
[204:thermal-iec-videochat.conf]
[205:thermal-iec-abnormal.conf]
[208:thermal-iec-phone.conf]
[209:thermal-iec-tgame.conf]
[210:thermal-iec-nolimits.conf]
[211:thermal-iec-class0.conf]
[212:thermal-iec-camera.conf]
[213:thermal-iec-tgame.conf]
[216:thermal-iec-tgame.conf]
[217:thermal-iec-4k.conf]
[218:thermal-iec-8k.conf]
[219:thermal-iec-navigation.conf]
[220:thermal-iec-mgame.conf]
[221:thermal-iec-video.conf]
[230:thermal-iec-per-normal.conf]
[233:thermal-iec-huanji.conf]
[234:thermal-iec-videochat.conf]
[235:thermal-iec-abnormal.conf]
[238:thermal-iec-phone.conf]
[239:thermal-iec-tgame.conf]
[240:thermal-iec-nolimits.conf]
[241:thermal-iec-per-class0.conf]
[242:thermal-iec-camera.conf]
[243:thermal-iec-tgame.conf]
[246:thermal-iec-tgame.conf]
[247:thermal-iec-4k.conf]
[248:thermal-iec-8k.conf]
[249:thermal-iec-per-navigation.conf]
[250:thermal-iec-mgame.conf]
[251:thermal-iec-per-video.conf]
[500:thermal-hp-normal.conf]
[520:thermal-hp-mgame.conf]
