[PHONE-SS-CPU4]
algo_type	ss
sensor	VIRTUAL-SENSOR
device	cpu4
polling	2000
trig	25000	39000	41000	43000	45000
clr	22000	37000	39000	41000	43000
target	1286400	1056000	940800	825600	710400

[PHONE-SS-CPU7]
algo_type	ss
sensor	VIRTUAL-SENSOR
device	cpu7
polling	2000
trig	25000	39000	41000	45000
clr	22000	37000	39000	43000
target	1401600	1075200	960000	844800

[PHONE-MONITOR-BAT]
algo_type	monitor
sensor	VIRTUAL-SENSOR
device	battery
polling	10000
trig	20000	35000
clr	18000	32000
target	1414	1515

[PHONE-MONITOR-TEMP_STATE]
algo_type	monitor
sensor	VIRTUAL-SENSOR
device	temp_state
polling	10000
trig	45000	48000	50000	51000
clr	43000	47000	48000	50000
target	10100000	10100004	12400001	12500001

[PHONE-MONITOR-CCC]
algo_type	monitor
sensor	VIRTUAL-SENSOR
device	hotplug_cpu4+hotplug_cpu5+hotplug_cpu6+hotplug_cpu7
polling	10000
trig	48000
clr	46000
target	1+1+1+1

[PHONE-MONITOR-BOOST_LIMIT]
algo_type	monitor
sensor	VIRTUAL-SENSOR
device	boost_limit
polling	10000
trig	48000
clr	45000
target	1

[PHONE-MONITOR-BCL]
algo_type	monitor
sensor	BAT_SOC
device	cpu4+hotplug_cpu5+hotplug_cpu6
polling	10000
trig	5
clr	6
target	1286400+1+1
reverse	1

[PHONE-MONITOR-GPU]
algo_type	monitor
sensor	VIRTUAL-SENSOR
device	gpu
polling	10000
trig	15000
clr	13000
target	4

[PHONE-MONITOR-HBM]
algo_type	monitor
sensor	VIRTUAL-SENSOR
device	thermal_hbm_disabled
polling	10000
trig	39000
clr	37000
target	1

[PHONE-MONITOR-BACKLIGHT]
algo_type	monitor
sensor	VIRTUAL-SENSOR
device	backlight-clone
polling	10000
trig	37000	39000	41000	43000	46000
clr	35000	37000	39000	41000	43000
target	970	2048	2420	3045	3415

[PHONE-MONITOR-PARALLEL-TO-SERIAL]
algo_type	monitor
sensor	VIRTUAL-SENSOR
device	market_download_limit
polling	10000
trig	40000
clr	38000
target	1

[PHONE-MONITOR-MODEM_UL]
algo_type	monitor
sensor	VIRTUAL-SENSOR
device	modem_ul
polling	10000
trig	46000
clr	43000
target	1

[PHONE-MONITOR-MODEM_DL]
algo_type	monitor
sensor	VIRTUAL-SENSOR
device	modem_dl
polling	10000
trig	46000
clr	43000
target	1

